server.port=8008
#\u4E3B\u6570\u636E\u6E90
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username= mdc_pro
spring.datasource.password= lmdc 
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#scan1
#mdc.socket.host=20.10.12.108
mdc.socket.host=127.0.0.1
mdc.socket.port=23
#scan2
#mdc.socket2.host=20.10.12.109
mdc.socket2.host=127.0.0.1
mdc.socket2.port=23
#scan2分割符号
mdc.socket2.sign=_
#scan3
#mdc.socket3.host=10.25.4.32
#mdc.socket3.host=127.0.0.1
#mdc.socket3.port=23
#socket断开重连间隔时间 单位:毫秒
mdc.socket.reconnecttime=3000
#存放力控采集信息存放表
mdc.socket2.tableName=MDC_JH
#力控采集的标签名
mdc.socket2.TagName=d2300